module logos_accounts_module {
  version "1.0.0"
  description "BetterSign accounts backed by Keycard hardware"

  method connect(pin: string, pairing_key_hex: string, pairing_index: int) -> string
  method card_status() -> string

  method create_account() -> string
  method load_account(plog_b64: string) -> string
  method update_account(ops_json: string) -> string
  method export_plog() -> string

  method get_vlad() -> string
  method get_public_key() -> string
  method verify_plog() -> bool
  method verify_signature(pubkey_b64: string, message_b64: string, sig_b64: string) -> bool

  event account_created(vlad: string)
  event account_updated(head_cid: string)
  event card_error(message: string)
}
