module logos_accounts_module {
  version "1.0.0"
  description "BetterSign p-log cache: ephemeral open, raw lock+ops prepare, delegate/revoke sugar, external Multisig"

  method create_account(pubkey_multibase: string) -> string

  method import_plog(plog_b64: string) -> string
  method export_plog(vlad: string) -> string
  method remove_plog(vlad: string) -> string
  method clear_cache() -> string

  method get_value(vlad: string, path: string) -> string
  method list_delegations(vlad: string) -> string

  /// Raw next entry: request_json with locks + ops (noop/update/delete).
  method prepare_update(vlad: string, request_json: string) -> string
  /// Sugar: lock upsert + {path}pubkey; closest-parent or root signs.
  method prepare_delegate(vlad: string, path: string, pubkey_multibase: string) -> string
  /// Sugar: lock remove + {path}pubkey delete; closest-parent or root signs.
  method prepare_revoke(vlad: string, path: string) -> string
  method commit_update(vlad: string, challenge_id: string, signature_multibase: string) -> string
  method cancel_update(vlad: string, challenge_id: string) -> string

  event account_created(vlad: string)
  event account_updated(head_cid: string)
  event path_delegated(vlad: string, path: string)
  event path_revoked(vlad: string, path: string)
  event error(message: string)
}
