module logos_accounts_module {
  version "5.0.0"
  description "BetterSign p-log cache: one-shot ephemeral open, external Multisig for mutations"

  method create_account(pubkey_multibase: string) -> string

  method import_plog(plog_b64: string) -> string
  method export_plog(vlad: string) -> string
  method remove_plog(vlad: string) -> string
  method clear_cache() -> string

  method get_value(vlad: string, path: string) -> string
  method list_delegations(vlad: string) -> string

  method prepare_update(vlad: string, request_json: string) -> string
  method commit_update(vlad: string, challenge_id: string, signature_multibase: string) -> string
  method cancel_update(vlad: string, challenge_id: string) -> string

  event account_created(vlad: string)
  event account_updated(head_cid: string)
  event path_delegated(vlad: string, path: string)
  event path_revoked(vlad: string, path: string)
  event error(message: string)
}
