module logos_accounts_module {
  version "3.0.0"
  description "BetterSign accounts with pluggable key storage and local p-log cache"

  method create_account(storage_json: string) -> string

  method import_plog(plog_b64: string, storage_json: string) -> string
  method export_plog(vlad: string) -> string
  method remove_plog(vlad: string) -> string
  method clear_cache() -> string

  method update_account(vlad: string, ops_json: string) -> string
  method get_value(vlad: string, path: string) -> string

  event account_created(vlad: string)
  event account_updated(head_cid: string)
  event card_error(message: string)
}
